DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=carbo
DOCKER_INFLUXDB_INIT_BUCKET=carbo
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password # update these values
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token # update these values
INFLUXD_SESSION_LENGTH=525948 # session length in minutes
